# configuring deployment tools

### nginx

 copy files to `/etc/nginx/` or also `/etc/nginx/conf.d/`.

### let's encrypt

- let's encrypt

### server starter

 `run_tsumugu.sh` depends Perl:Server_starter. make and install of it.
- git : https://github.com/kazuho/p5-Server-Starter




